default: {"imageName": "quay.io/kiali/ossmconsole", "imageVersion": "operator_version"}
v1.73: {"imageName": "quay.io/kiali/ossmconsole", "imageVersion": "v1.73"}
v2.3: {"imageName": "quay.io/kiali/ossmconsole", "imageVersion": "v2.3"}
